/* pages/info/info.wxss */
.info-page {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.5);
}

.shop-logo {
  width: 60rpx;
  height: 60rpx;
}

.input-view {
  margin-right: 60rpx;
  margin-left: 60rpx;
}

.btn-commit {
  height: 88rpx;
  line-height: 88rpx;
  margin: 60rpx 50rpx;
  border-radius: 44rpx;
  background: rgba(69, 80, 138, 1);
  text-align: center;
  font-size: 34rpx;
  font-weight: 500;
}

.enable {
  position: relative;
  color: #fff;
}

.enable::after {
  position: absolute;
  content: '';
  top: -2rpx;
  left: -2rpx;
  bottom: -2rpx;
  right: -2rpx;
  border-radius: 44rpx;
  z-index: -1;
  background: linear-gradient(225deg, rgba(255, 64, 167, 1) 0%, rgba(210, 51, 255, 1) 45%, rgba(45, 147, 255, 1) 100%);
}

.disable {
  background: rgba(69, 80, 138, 0.62);
  border: 1px solid rgba(112, 116, 152, 1);
}

.skip {
  width: 100rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 auto;
  text-align: center;
}

/* 修改vant下弹出框样式样式start */
.van-picker__toolbar {
  background: rgba(21, 21, 62, 1);
  height: 100rpx !important;
  box-shadow: 0px -1rpx 0 0 rgba(255, 255, 255, 0.1);
  border-radius: 40rpx 40rpx 0 0 !important;
}
.van-picker__cancel {
  font-size: 30rpx !important;
  color: rgba(255, 255, 255, 0.5) !important;
  line-height: 100rpx !important;
}
.van-picker__confirm {
  font-size: 30rpx !important;
  color: rgba(255, 255, 255, 1) !important;
  line-height: 100rpx !important;
}
.van-picker__title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30rpx !important;
  line-height: 100rpx;
}
.van-picker {
  background-color: #12122f !important;
  border-radius: 40rpx 40rpx 0 0 !important;
}
.van-picker-column__item {
  font-size: 28rpx;
}
.van-picker-column__item--selected {
  font-size: 34rpx;
  font-weight: 500 !important;
  color: #fff !important;
}
.van-picker__toolbar::after {
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1) !important;
  border-top: none !important;
}
.van-picker__cancel--hover,
.van-picker__confirm--hover {
  background-color: rgba(21, 21, 62, 1) !important;
}
.van-picker__frame::after {
  content: '';
  width: 750rpx !important;
  height: 1rpx !important;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.5), black) !important;
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  transform: scale(1) !important;
  border: none !important;
}
.van-picker__frame::before {
  content: '';
  width: 750rpx;
  height: 1rpx;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.5), black);
  position: absolute;
  top: 44px;
  left: 0;
}
.van-popup {
  background-color: transparent !important;
}
/* 修改vant样式end */
