<!--pages/info/info.wxml-->
<view class="info-page">
    <nav-bar title="认证信息"></nav-bar>
    <cell-input title="门店名称">
        <input class="input-view" placeholder-class="placeholder" value="{{shopName}}" placeholder="请输入门店名称"
            bindinput="handleInput" data-type="shopName" />
    </cell-input>
    <cell title="所在区域" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="city">
        <text class="{{ selectCity ? 'active' : '' }}">{{selectCity || "请选择所在区域"}}</text>
    </cell>
    <cell-input title="详细地址">
        <input class="input-view" placeholder-class="placeholder" value="{{address}}" placeholder="门店详细地址"
            bindinput="handleInput" data-type="address" />
    </cell-input>
    <cell title="所属类型" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="shopType">
        <text class="{{ selectShopType.text ? 'active' : '' }}">{{ selectShopType.text || "请选择门店类型" }}</text>
    </cell>
    <cell-input title="门店电话">
        <input class="input-view" placeholder-class="placeholder" type="number" value="{{shopPhone}}"
            placeholder="请输入门店电话" bindinput="handleInput" data-type="shopPhone" />
    </cell-input>
    <cell title="品牌LOGO(选填)" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="logo">
        <image class="shop-logo" src="{{ logo ? logo : '../../image/user/auth-add.svg' }}"></image>
    </cell>
    <view class="btn-commit {{ verifyed ? 'enable' : 'disable' }}" bindtap="commitForm">确认提交</view>
    <view class="skip" bindtap="handleSkip">跳过</view>

    <!-- 省市区选择 -->
    <van-popup show="{{visibleCity}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-area area-list="{{ areaList }}" bind:cancel="onCityCancel" bind:confirm="onCityConfirm" />
    </van-popup>

    <!-- 店铺类型选择 -->
    <van-popup show="{{visibleShopType}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-picker show-toolbar title="选择区域" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm"
            bind:change="onTypeChange" />
    </van-popup>
    <!-- toast -->
    <toast id="toast"></toast>
</view>