<!--pages/info/info.wxml-->
<view class="info-page">
    <nav-bar title="认证信息" back="{{ isTotal }}" home="{{ isTotal }}" propagation></nav-bar>
    <cell-input title="门店名称">
        <input class="input-view" placeholder-class="placeholder" value="{{shopName}}" placeholder="请输入门店名称"
            bindinput="handleInput" data-type="shopName" />
    </cell-input>
    <cell title="所在区域" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="city">
        <text class="{{ selectCity ? 'active' : '' }}">{{selectCity || "请选择所在区域"}}</text>
    </cell>
    <cell-input title="详细地址">
        <input class="input-view" placeholder-class="placeholder" value="{{address}}" placeholder="门店详细地址"
            maxlength="100" bindinput="handleInput" data-type="address" />
    </cell-input>
    <cell title="所属类型" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="shopType">
        <text class="{{ selectShopType.text ? 'active' : '' }}">{{ selectShopType.text || "请选择门店类型" }}</text>
    </cell>
    <cell-input title="门店电话">
        <input class="input-view" placeholder-class="placeholder" type="number" value="{{shopPhone}}"
            placeholder="请输入门店电话" bindinput="handleInput" data-type="shopPhone" />
    </cell-input>
    <cell title="品牌LOGO" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="logo">
        <image class="shop-logo" src="{{ logo ? sourceHost + logo : '../../image/user/auth-add.svg' }}"
            mode="aspectFill"></image>
    </cell>
    <!-- 店铺信息完善 -->
    <block wx:if="{{isTotal}}">
        <cell-input title="人均消费">
            <input class="input-view" placeholder-class="placeholder" type="digit" value="{{price}}"
                placeholder="请输入预估人均消费" bindinput="handleInput" data-type="price" />
        </cell-input>
        <!-- 封面 -->
        <view class="cover-container">
            <view class="title">店铺封面</view>
            <scroll-view scroll-x='true' class="scroll-container">
                <view class="scroll-item-wrapper">
                    <view class='item' wx:for='{{ covers }}' wx:key='index'>
                        <block wx:if='{{item.img}}'>
                            <view class="image-container">
                                <image class="cover-image" src="{{ sourceHost + item.img }}" mode="aspectFill"></image>
                                <image class="cover-edit" src="../../image/user/edit.svg" bindtap="handleEditCover"
                                    data-index="{{index}}"></image>
                                <image class="cover-delete" src="../../image/user/close.svg" bindtap="handleDeleteCover"
                                    data-index="{{index}}"></image>
                            </view>
                        </block>
                        <!-- 未添加图片 -->
                        <block wx:else>
                            <choose-image title="请上传一张店铺封面" bind:click="handleChooseCover"></choose-image>
                        </block>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!-- 调酒师信息 -->
        <view class="bartender-panel">调酒师</view>
        <view class="bartender-container">
            <view class="title">调酒师信息</view>
            <scroll-view scroll-x='true' class="scroll-container">
                <view class="bartender-item-wrapper">
                    <view class="bartender-item" wx:for="{{ bartenders }}" wx:key="index">
                        <textarea class="bartender-textarea" value="{{ item.desc }}"
                            placeholder="请输入调酒师信息 \n例如：Chris Wu 吴家乐" placeholder-class="area-placeholder" maxlength="50"
                            data-index="{{ index }}" bindinput="handleBartenderDescInput">
                                        <view class="input-count">{{ item.desc ? item.desc.length : "0" }}/50</view>
                                    </textarea>
                        <block wx:if='{{item.img}}'>
                            <view class="image-container">
                                <image class="bartender-image" src="{{ sourceHost + item.img }}" mode="aspectFill">
                                </image>
                                <image class="bartender-edit" src="../../image/user/edit.svg"
                                    bindtap="handleEditBartender" data-index="{{index}}"></image>
                            </view>
                        </block>
                        <!-- 未添加图片 -->
                        <block wx:else>
                            <choose-image title="请上传一张调酒师个人宣传照片" bind:click="handleChooseBartenderImage"
                                data-index="{{ index }}"></choose-image>
                        </block>
                        <image wx:if="{{ item.img || item.desc }}" class="bartender-delete"
                            src="../../image/user/close.svg" bindtap="handleDeleteBartender" data-index="{{index}}">
                        </image>
                    </view>
                </view>
            </scroll-view>
        </view>
        <!-- 店铺故事 -->
        <view>
            <view class="story-panel">店铺故事</view>
            <textarea class="story-textarea" value="{{ desc }}" placeholder="描述最多200字" maxlength="200"
                placeholder-class="area-placeholder" bindinput="handleInput" data-type="desc">
                            <view class="input-count">{{ desc ? desc.length : "0" }}/200</view>
                        </textarea>
        </view>
    </block>
    <view class="commit-wrapper">
        <!-- <block wx:if="{{isTotal}}">
            <action-bottom single="{{ true }}" enabled="{{ verifyed }}" rightText="确认提交" bind:click="commitForm" />
        </block>
        <block wx:else>
        </block> -->
        <form-button enabled="{{ verifyed }}" bind:click="commitForm" buttonText="确认提交" />
        <!-- 不可见的授权手机号按钮，授权成功后隐藏 -->
        <button class="btn-auth-phone" wx:if="{{verifyed && !authPhoneSuccess}}" open-type="getPhoneNumber"
            bindgetphonenumber="onGetPhoneCallback"></button>
    </view>
    <block wx:if="{{ !isTotal }}">
        <view class="skip" bindtap="handleSkip">跳过</view>
    </block>

    <!-- 省市区选择 -->
    <van-popup show="{{visibleCity}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-area area-list="{{ areaList }}" bind:cancel="onCityCancel" bind:confirm="onCityConfirm" />
    </van-popup>

    <!-- 店铺类型选择 -->
    <van-popup show="{{visibleShopType}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-picker show-toolbar title="选择类型" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
    </van-popup>

    <!-- toast -->
    <toast id="toast"></toast>

    <!-- 定位弹窗 -->
    <modal id="modal" bind:get="onLocationClick"></modal>
</view>