/* pages/info/info.wxss */

.info-page {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.5);
  padding-bottom: 166rpx;
}

.shop-logo {
  width: 60rpx;
  height: 60rpx;
}

.input-view {
  margin-right: 60rpx;
  text-align: left;
}

.skip {
  width: 100rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 auto;
  text-align: center;
}

.active {
  color: #fff;
}

.commit-wrapper {
  position: relative;
}

.btn-auth-phone {
  position: absolute;
  height: 88rpx;
  line-height: 88rpx;
  top: 0;
  left: 50rpx;
  right: 50rpx;
  border-radius: 44rpx;
  opacity: 0;
  text-align: center;
  font-size: 34rpx;
  font-weight: 500;
}

/* cover */

.cover-container,
.bartender-container {
  padding: 30rpx 0 40rpx 30rpx;
}

.title {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20rpx;
}

.address {
  text-align: right;
  width: 60vw;
  word-wrap: break-word;
  word-break: normal;
}

.scroll-container {
  box-sizing: border-box;
}

.scroll-item-wrapper {
  display: flex;
  flex-direction: row;
}

.item {
  margin-right: 20rpx;
}

.image-container {
  width: calc((330 / 375) * 100vw);
  height: calc((166 / 375) * 100vw);
  position: relative;
}

.cover-image,
.bartender-image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.cover-edit,
.bartender-edit {
  width: 148rpx;
  height: 148rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cover-delete {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 6rpx;
  right: 4rpx;
}

/* cover */

.bartender-panel,
.info-panel,
.story-panel {
  height: 76rpx;
  line-height: 76rpx;
  background-color: #0a0a29;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 30rpx;
}

.bartender-item-wrapper {
  display: flex;
  flex-direction: row;
}

.bartender-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 20rpx;
}

.bartender-delete {
  width: 40rpx;
  height: 40rpx;
  margin-top: 40rpx;
}

view .area-placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 28rpx;
}

.bartender-textarea {
  width: 88vw;
  height: 224rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 8rpx;
  padding: 34rpx 20rpx 0 20rpx;
  position: relative;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 1);
}

.input-count {
  color: rgba(255, 255, 255, 0.5);
  font-size: 28rpx;
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
}

.bartender-empty > image {
  height: 148rpx;
  width: 148rpx;
}

.bartender-empty > view {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 30rpx;
}

.story-textarea {
  width: calc(100vw - 60rpx);
  margin: 0 auto;
  height: 580rpx;
  border: 2rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 8rpx;
  padding: 30rpx;
  position: relative;
  margin-bottom: 30rpx;
  margin-top: 36rpx;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 1);
}

.scroll-view {
  width: 100vw;
  height: calc(100vh - 98rpx);
}

/* 调酒师信息 */

.cell-input-custom {
  width: 88vw;
}

.custom-title {
  margin-left: 0 !important;
}

.bartender-name-wrapper .input-view {
  margin-right: 0;
}

.fee-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fee-wrapper .input-view {
  flex: 1;
}

.fee-wrapper > view {
  margin-right: 30rpx;
}
