<!--module/pages/business-time-edit/busine.wxml-->
<view class="business-edit-page">
    <nav-bar title="营业时间" back home></nav-bar>
    <view>
        <van-picker columns="{{ hours }}" bind:change="onChange" />
        <van-picker columns="{{ minutes }}" bind:change="onChange" />
    </view>
    <cell title='重复' showBorder="{{ true }}" showIcon="{{false}}" bind:cellClick="handleCellClick">
        <text
            class='week {{ weekListContent ? "" : "disactive" }}'>{{ weekListContent ? weekListContent : '请选择时间' }}</text>
    </cell>
    <!-- 新增 -->
    <block wx:if="{{!isEdit}}">
        <action-bottom bind:click="handleCreateTime" />
    </block>
    <!-- 编辑删除 -->
    <block wx:if="{{isEdit}}">
        <action-bottom single="{{ false }}" rightText="删除" bind:click="handleEditTime" />
    </block>
</view>