<!--module/pages/code/code.wxml-->
<view class="code-page">
  <nav-bar title="商家二维码" home back></nav-bar>
  <view class="image-container">
    <!-- <image class="code-bg" src="../../image/code-bg.png"></image> -->
    <image class="code-bg" src="{{ codeBgUrl }}"></image>
    <view class="code-wrapper">
      <image class="code-image" src="{{ codeImageUrl }}"></image>
    </view>
    <view class="shop-name">{{ shopName }}</view>
    <view class="replace-bg" bindtap="tapReplaceBg">
      <image class="replace-bg__image" src="/module/image/code-btn-bg.png"></image>
      <text class="replace-bg__label">更换背景</text>
    </view>
  </view>
  <!-- canvas 绘制 -->
  <canvas canvas-id='myCanvas' class='canvas'></canvas>
  <canvas canvas-id='myCodeCanvas' class='canvas-code'></canvas>
  <view>
    <action-bottom
     newStyle="{{ true }}" 
     single="{{ false }}" 
     leftText="下载商家码" 
     rightText="保存到相册"
     bindclick="handleCodeImage"></action-bottom>
    <!-- <view class='btn-commit' bindtap='handleSaveImage'>保存到相册</view> -->
  </view>
  <dialog show="{{ showDialog }}" type="confirm">
    <view class="result-block">
      <view class="result-block__tips" wx:if="{{ state == 0 }}">背景图片审核中，审核通过后系统将会替换成最新背景</view>
      <view class="result-block__tips"  wx:if="{{ state == 2 }}">您的背景图片审核未通过，系统为您还原为上一张背景图。您可重新上传新的背景图</view>
      <view class="result-block__tips"  wx:if="{{ state == 1 }}">您的背景图片审核已通过，已为您替换成最新的背景图</view>
      <view class="result-btn">
        <view class="result-btn__item" bindtap="handleKnow">我知道了</view>
      </view>
    </view>
  </dialog>
  <!-- toast -->
  <toast id="toast"></toast>

  <!-- 保存相册授权失败弹窗 -->
  <modal id="modal"></modal>
</view>