/* module/pages/code/code.wxss */

.image-container {
  margin: 0 auto;
  margin-top: 40rpx;
  position: relative;
  width: 80%;
  height: calc((496 / 375) * 100vw);
}

.image-container .code-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.image-container .code-wrapper {
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  left: 50%;
  top: calc((326 / 375) * 100vw);
  transform: translateX(-50%);
  width: calc((88 / 375) * 100vw);
  height: calc((88 / 375) * 100vw);
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-name {
  text-align: center;
  color:rgba(255,255,255,0.8);
  background-color: rgba(0,0,0,0.5);
  font-size: 24rpx;
  line-height: 40rpx;
  padding: 1px 20rpx;
  border-radius: 10rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc((426 / 375) * 100vw);
}
.code-wrapper > image {
  width: 20vw;
  height: 20vw;
}

.canvas {
  width: 300px;
  height: 496px;
  position: fixed;
  top: 9999rpx;
  left: 0;
}
.canvas-code {
  width: 108px;
  height: 108px;
  position: fixed;
  top: 9999rpx;
  left: 0;
}

.btn-commit {
  height: 76rpx;
  line-height: 76rpx;
  margin: 0 auto;
  width: 80%;
  margin-top: 40rpx;
  border-radius: 44rpx;
  background: rgba(69, 80, 138, 1);
  text-align: center;
  font-size: 30rpx;
  font-weight: 500;
  color: #fff;
  position: relative;
}

.btn-commit::after {
  position: absolute;
  content: '';
  top: -2rpx;
  left: -2rpx;
  bottom: -2rpx;
  right: -2rpx;
  border-radius: 44rpx;
  z-index: -1;
  background: linear-gradient(225deg, rgba(255, 64, 167, 1) 0%, rgba(210, 51, 255, 1) 45%, rgba(45, 147, 255, 1) 100%);
}
.replace-bg,.replace-bg__label  {
  width: 196rpx;
  height: 68rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.replace-bg .replace-bg__image {
  width: 100%;
  height: 100%;
}
.replace-bg .replace-bg__label {
  font-size: 26rpx;
  color: #fff;
  line-height: 68rpx;
  text-align: center;
}
