<!--module/pages/code/code.wxml-->
<view class="code-page">
  <nav-bar title="商家二维码" home back></nav-bar>
  <view class="image-container">
    <image class="code-bg" src="../../image/code-bg.png"></image>
    <view class="code-wrapper">
      <image class="code-image" src="{{ codeImageUrl }}"></image>
    </view>
  </view>
  <!-- canvas 绘制 -->
  <canvas canvas-id='myCanvas' class='canvas'></canvas>
  <view class='btn-commit' bindtap='handleSaveImage'>保存到相册</view>

  <!-- toast -->
  <toast id="toast"></toast>

  <!-- 保存相册授权失败弹窗 -->
  <modal id="modal"></modal>
</view>