.phone-container {
  height: 100%;
}

.step-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.step-line {
  position: relative;
  width: 464rpx;
  height: 22rpx;
}

.line-common {
  position: absolute;
  width: 232rpx;
  height: 2rpx;
  top: 50%;
  transform: translateY(-50%);
}

.line-left {
  left: 0;
  border-top-left-radius: 1rpx;
  border-bottom-left-radius: 1rpx;
  background: rgba(190, 63, 204, 1);
}

.line-right {
  right: 0;
  border-top-right-radius: 1rpx;
  border-bottom-right-radius: 1rpx;
  background: rgba(255, 255, 255, 0.2);
}

.line-active {
  background: rgba(190, 63, 204, 1);
}

.circle {
  width: 22rpx;
  height: 22rpx;
  position: absolute;
  top: 0;
  border-radius: 50%;
}

.left {
  left: 28rpx;
}

.right {
  right: 28rpx;
}

.normal {
  position: absolute;
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.hover {
  position: absolute;
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  background: rgba(21, 21, 62, 1);
}

.active {
  background: linear-gradient(180deg, rgba(255, 38, 186, 1), rgba(0, 132, 255, 1));
}

.active::after {
  content: '';
  position: absolute;
  width: 14rpx;
  height: 14rpx;
  left: 4rpx;
  top: 4rpx;
  background: #15153e;
  border-radius: 50%;
}

.title-container {
  width: 484rpx;
  display: flex;
  flex-direction: row;
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 20rpx;
}

.title-left {
  flex: 1;
}

.title-right {
  color: rgba(255, 255, 255, 0.3);
}

.title-right.active {
  color: rgba(255, 255, 255, 0.8);
}

.input-frame {
  padding: 158rpx 40rpx 0;
}

.input-group {
  display: flex;
  margin-bottom: 80rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.3);
  padding-bottom: 18rpx;
  align-items: center;
}

.input-group input {
  font-size: 28rpx;
  flex: 1;
  color: rgba(255, 255, 255, 1);
}

.btn-code {
  color: rgba(104, 138, 255, 1);
  font-size: 26rpx;
  min-width: 130rpx;
  text-align: center;
}

.commit-wrapper {
  margin-bottom: 60rpx;
  position: relative;
}

.code-tips {
  color: rgba(255, 255, 255, 0.5);
  font-size: 24rpx;
  text-align: center;
  line-height: 34rpx;
}
