<!--module/pages/replace/replace.wxml-->
<view class="replace-page">
    <nav-bar title="换绑手机号" back home></nav-bar>
    <view class="phone-container">
        <!-- 步骤条 -->
        <view class="step-container">
            <view class="step-line">
                <view class="line-common line-left"></view>
                <view class="line-common line-right {{ isSecondStep ? 'line-active' : ''}}"></view>
                <view class="circle left active"></view>
                <view class="circle right active" wx:if="{{ isSecondStep}}"></view>
                <view class="circle right" wx:if="{{ !isSecondStep}}">
                    <view class="hover"></view>
                    <view class="normal"></view>
                </view>
            </view>
            <view class="title-container">
                <view class="title-left">验证旧手机</view>
                <view class="title-right {{ isSecondStep ? 'active' : ''}}">验证新手机</view>
            </view>
        </view>
        <!-- 输入 -->
        <view class="input-frame">
            <view class="input-group">
                <input placeholder="{{ isSecondStep ? '请输入新手机号' : '请输入旧手机号' }}" value="{{ phone }}" type="number"
                    placeholder-style="color:rgba(255, 255, 255, .3)" bindinput="handlePhoneInput"></input>
            </view>
            <view class="input-group">
                <input placeholder="请输入验证码" placeholder-style="color:rgba(255, 255, 255, .3)"
                    bindinput="handleCodeInput" value="{{ isSecondStep ? newCode : oldCode }}"></input>
                <view class="btn-code" bindtap="sendCode">{{codeText}}</view>
            </view>
        </view>
        <view class="commit-wrapper">
            <!-- TODO:  -->
            <form-button enabled="{{ isFormVerify }}" bind:click="{{ isSecondStep ? 'commitFrom' : 'verifyOldPhone' }}"
                buttonText="{{ isSecondStep ? '完成' : '下一步' }}" />
        </view>
        <view class="code-tips">收不到验证码</view>
        <!-- TODO: 客服电话 -->
        <view class="code-tips">请拨打 ***-***-**** 联系客服</view>
    </view>

    <!-- toast -->
    <toast id="toast"></toast>
</view>