/**app.wxss**/

page {
  height: 100%;
  background: #15153e;
  font-family: PingFangSC-Regular;
}

.my-theme {
  color: #161549;
}

.dark-bg-color {
  background-color: #0a0a29;
}

.content-bg-color {
  background-color: #15153e;
}

.font-size-24 {
  font-size: 24rpx;
}

.font-size-28 {
  font-size: 28rpx;
}

/* vant-switch 底部 5px bug */
.switch-wrapper {
  padding-top: 5px;
}

/* input 输入框 */
.input-view {
  color: #fff;
  font-size: 28rpx;
  text-align: right;
  margin-right: 30rpx;
}

.placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 26rpx;
}

.safe-area__padding {
  padding-bottom: 34px;
}

/* 修改vant下弹出框样式样式start */
.van-picker__toolbar {
  background: rgba(21, 21, 62, 1);
  height: 100rpx !important;
  box-shadow: 0px -1rpx 0 0 rgba(255, 255, 255, 0.1);
  border-radius: 40rpx 40rpx 0 0 !important;
}
.van-picker__cancel {
  font-size: 30rpx !important;
  color: rgba(255, 255, 255, 0.5) !important;
  line-height: 100rpx !important;
}
.van-picker__confirm {
  font-size: 30rpx !important;
  color: rgba(255, 255, 255, 1) !important;
  line-height: 100rpx !important;
}
.van-picker__title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30rpx !important;
  line-height: 100rpx;
}
.van-picker {
  background-color: #12122f !important;
  border-radius: 40rpx 40rpx 0 0 !important;
}
.van-picker-column__item {
  font-size: 28rpx;
}
.van-picker-column__item--selected {
  font-size: 34rpx;
  font-weight: 500 !important;
  color: #fff !important;
}
.van-picker__toolbar::after {
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1) !important;
  border-top: none !important;
}
.van-picker__cancel--hover,
.van-picker__confirm--hover {
  background-color: rgba(21, 21, 62, 1) !important;
}
.van-picker__frame::after {
  content: '';
  width: 750rpx !important;
  height: 1rpx !important;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.5), black) !important;
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  transform: scale(1) !important;
  border: none !important;
}
.van-picker__frame::before {
  content: '';
  width: 750rpx;
  height: 1rpx;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.5), black);
  position: absolute;
  top: 44px;
  left: 0;
}
.van-popup {
  background-color: transparent !important;
}
/* 修改vant样式end */

/* TODO: 图片替换 */
.main-container {
  min-height: 100%;
  background-image: url('https://upload-images.jianshu.io/upload_images/4240944-94846eb98c263a02.png');
  background-repeat: repeat;
  background-size: 100%;
}
