<view class="cell-group">
  <view class="cell-group__item item-title" wx:if="{{ titleLeft !=='' || titleRight !== ''}}">
    <view class="cell-group__item__left">{{ titleLeft }}</view>
    <view class="cell-group__item__right">{{ titleRight }}</view>
  </view>
  <view class="cell-group__item item-tips" wx:if="{{ twoTipsLeft !=='' || twoTipsRight !== ''}}">
    <view class="cell-group__item__left">{{ twoTipsLeft }}</view>
    <view class="cell-group__item__right">{{ twoTipsRight }}</view>
  </view>
  <view class="cell-group__item item-tips" wx:if="{{ threeTipsLeft !=='' || threeTipsRight !== ''}}">
    <view class="cell-group__item__left three-left">{{ threeTipsLeft }}</view>
    <view class="cell-group__item__right">{{ threeTipsRight }}</view>
  </view>
</view>