<!--module-business/pages/cancel-record/cancel-record.wxml-->
<view class="page">
  <nav-bar title="核销记录" back></nav-bar>
  <view class="group-block">
    <view>
      <view class="group-block__item" 
      wx:for="{{ list }}"
      wx:key="{{index}}"
      bindtap="tapGodetail"
      data-id="{{ item.id }}"
      >
        <cancel-cell
        name="{{ item.theme}}"
        date="{{ item.date }}"
        sellNum="{{ item.sellNum }}"
        useNum="{{ item.useNum }}"
        />
      </view>
    </view>
    <!-- 加载状态 -->
    <loading-more 
     isShowLoadingMore="{{ isShowLoadingMore }}"
     showNomore="{{ showNomore }}"
     moreTips="没有更多了~" 
    />
  </view>
   <!-- toast -->
  <toast id="toast"></toast>

  <!-- 定位弹窗 -->
  <modal id="modal"></modal>
</view>