<view class="dialog-block" wx:if="{{ show&&showDialog }}">
  <view class="mask-layer" bindtap="maskLayer"></view>
  <view class="dialog-block__content">
    <block wx:if="{{ type === 'show' }}">
      <view>
        <view class="dialog-block__content__info">
          <slot></slot>
        </view>
        <view class="close" bindtap="close">
          <image src="../../image/close.png"></image>
        </view>
      </view>
    </block>
    <block wx:if="{{ type === 'confirm' }}">
      <view>
        <slot></slot>
      </view>
    </block>
  </view>
</view>
