<!--module/pages/table-edit/table-edit.wxml-->
<view class="table-edit-page">
    <nav-bar title="{{ title }}" home back propagation></nav-bar>
    <cell title="区域名称" showIcon="{{false}}" bind:cellClick="handleCellClick">
        <text
            class="area-name {{ selectArea.name ? '' : 'disactive' }}">{{ selectArea.name ? selectArea.name : "请选择区域"}}</text>
    </cell>
    <cell-input title="桌位名称">
        <input class="input-view" placeholder-class="placeholder" value="{{tableName}}" placeholder="请填写桌位名称（例如编号，花名等)"
            bindinput="handleInput" data-type="name" />
    </cell-input>

    <cell-input title="桌位人数">
        <input class="input-view" placeholder-class="placeholder" value="{{tableNum}}" type="number"
            placeholder="请填写桌位最多容纳人数" bindinput="handleInput" data-type="num" />
    </cell-input>
    <block wx:if="{{!isEdit}}">
        <action-bottom bind:click="handleCreateTable" enabled="{{ verifyed }}" />
    </block>
    <block wx:if="{{isEdit}}">
        <action-bottom single="{{ false }}" rightText="删除" bind:click="handleEditTable" />
    </block>
    <!-- 区域选择 -->
    <van-popup show="{{visibleArea}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-picker show-toolbar title="选择区域" columns="{{ areaList }}" value-key="name" bind:cancel="onCancel"
            bind:confirm="onConfirm" />
    </van-popup>
    <!-- toast -->
    <toast id="toast"></toast>
    <!-- 删除弹窗 -->
    <modal id="modal"></modal>
</view>