<!--components/order-item/index.wxml-->
<wxs src="../../wxs/order.wxs" module="orderModule" />

<view class="item">
    <view class="name-status">
        <view class="table-name">{{order.tableAreaName}}</view>
        <view class="order-status">{{orderModule.getOrderStatusTitle(order.status)}}</view>
    </view>
    <view class="num-code">
        <view class="table-num">{{order.tableNum}}人</view>
        <block wx:if="{{order.confirmCode}}">
            <view class="confirm-code">确认码：{{order.confirmCode}}</view>
        </block>
    </view>
    <view class="user-time-action">
        <view class="user-time-info">
            <view class="arrival-time">到店时间：{{order.appointArriveTime}}</view>
            <view class="reserve-time">预订时间：{{order.appointTime}}</view>
            <view class="user-info" bindtap="onMakePhoneCall" data-phone="{{order.phone}}">{{order.nickName + " " }}
                <text>{{ orderModule.formatPhone(order.phone) }}</text>
            </view>
        </view>
        <block wx:if="{{ orderModule.isShowConfirmAppoint(order.status) }}">
            <view class="confirm-wrapper">
                <view class="btn-bg"></view>
                <view class="confirm-btn" bindtap="handleConfirm">是否通过</view>
            </view>
        </block>

        <block wx:if="{{ orderModule.isShowArrive(order.status) }}">
            <view class="confirm-wrapper">
                <view class="btn-bg"></view>
                <view class="confirm-btn" bindtap="handleArrive">已到达</view>
            </view>
        </block>
    </view>
</view>