<!--module/pages/table/table.wxml-->
<view class="table-page">
    <nav-bar title="桌位管理" back home></nav-bar>
    <block wx:for="{{areaList}}" wx:for-item="areaItem" wx:key="index">
        <view class="table-wrapper">
            <view class="table-panel">{{areaItem.name}}</view>
            <view class="table-flex">
                <block wx:for="{{areaItem.tables}}" wx:key="itemIndex">
                    <view class="item" bindtap="handleTableItemClick" data-item="{{item}}"
                        data-areaName="{{areaItem.name}}" data-areaId="{{areaItem.id}}">
                        <view class="num">{{item.num}}人桌</view>
                        <view>{{item.name}}</view>
                    </view>
                </block>
            </view>
        </view>
    </block>
    <action-wrapper>
        <view class="action-item" bindtap="handleActionClick" data-type="area">
            <image src="../../../image/table/table_area.svg"></image>
            <text>区域管理</text>
        </view>
        <view class="action-item" bindtap="handleActionClick" data-type="table">
            <image src="../../../image/table/table_add.svg"></image>
            <text>添加桌位</text>
        </view>
    </action-wrapper>
</view>