<!--module-business/pages/activity-user/activity-user.wxml-->
<view class="activity-user-page">
    <nav-bar title="预订详情" home back></nav-bar>
    <view class="reserve-block">
      <block wx:for="{{userList}}" wx:key="index">
          <view class="reserve-container">
              <view class="top">
                  <view class="nickname">{{item.nickName}}</view>
                  <view class="phone" bindtap="makeCall" data-phone="{{ item.phone }}">{{item.phone}}</view>
              </view>
              <view class="bottom">
                  <view class="appoint-time">{{item.appointTime}}</view>
                  <view class="table-name-num" wx:if="{{ item.num }}">
                      {{ "购买" + item.num + "张" }}</view>
              </view>
          </view>
      </block>
    </view>
    <view class="btn-block" wx:if="{{ btnShow }}">
      <view class="btn-block__item">预订人数： {{ peopleNum }}</view>
      <view class="btn-block__item">购买数量： {{ ticketNum }}</view>
    </view>
</view>