<!--module-business/pages/activity-user/activity-user.wxml-->
<view class="activity-user-page">
    <nav-bar title="预定详情" back home></nav-bar>
    <view class="tab-container">
        <block wx:for="{{tabList}}" wx:key="index">
            <view class="tab">
                {{item.title}}</view>
        </block>
    </view>
    <block wx:for="{{userList}}" wx:key="index">
        <view class="reserve-container">
            <view class="common nickname">{{item.nickName}}</view>
            <view class="common phone" bindtap="makeCall" data-phone="{{item.phone}}">{{item.phone}}</view>
            <!-- TODO: 时间处理 -->
            <view class="common time">{{item.appointTime}}</view>
        </view>
    </block>
</view>