<!--module-business/pages/activity-user/activity-user.wxml-->
<view class="activity-user-page">
    <nav-bar title="预定详情" back home></nav-bar>
    <block wx:for="{{userList}}" wx:key="index">
        <view class="reserve-container">
            <view class="top">
                <view class="nickname">{{item.nickName}}</view>
                <view class="phone">{{item.phone}}</view>
            </view>
            <view class="bottom">
                <view class="appoint-time">{{item.appointTime}}</view>
                <view class="table-name-num" wx:if="{{item.tableAreaName}}">
                    {{item.tableAreaName + '-' + item.tableNum + '人位'}}</view>
            </view>
        </view>
    </block>
</view>