<!--module-business/pages/week/week.wxml-->
<view class="business-edit-page">
    <block wx:for="{{ weekList }}" wx:key="index">
        <cell title="{{ item.title }}" showBorder="{{ true }}" showIcon="{{false}}" showArrow="{{false}}"
            bind:cellClick="handleCellClick" data-item="{{ item }}" data-index="{{ index }}">
            <van-checkbox value="{{ item.selected }}" use-icon-slot>
                <image class="checkbox-icon" slot="icon"
                    src="{{ item.selected ? '/image/time/checkbox-select.svg' : '/image/time/checkbox-unselect.svg' }}" />
            </van-checkbox>
        </cell>
    </block>
    <!-- 确认选择 -->
    <block>
        <action-bottom rightText="确认选择" bind:click="handleSelectWeek" />
    </block>

    <toast id="toast"></toast>
    <!-- 删除弹窗 -->
    <modal id="modal"></modal>
</view>