.navbar {
  width: 100%;
  background: #161549;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.title-container {
  display: flex;
  align-items: center;
  position: relative;
}

.capsule {
  margin-left: 10px;
  height: 30px;
  border: 1rpx solid #999;
  border-radius: 16px;
  display: flex;
  align-items: center;
  opacity: 0.8;
}

.capsule > view {
  width: 45px;
  height: 50%;
  position: relative;
}

.capsule > view:nth-child(2) {
  border-left: 1rpx solid #999;
}

.capsule > view > image {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.title {
  color: rgba(255, 255, 255, 0.8);
  position: absolute;
  left: 30%;
  right: 30%;
  font-size: 36rpx;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
