<!--module/pages/business-time/business-time.wxml-->
<wxs src="../../../wxs/time.wxs" module="timeModule" />

<view class="business-page">
  <nav-bar title="营业时间" back home></nav-bar>
  <!-- 商铺营业时间 -->
  <block wx:for="{{businessTimeList}}" wx:key="index">
    <cell cell-extra="cell-extra" title="{{ item.begin + ' - ' + item.end }}" minor="{{ item.weekListContent }}"
      showIcon="{{false}}" showArrow="{{false}}" bind:cellClick="handleCellClick" data-item="{{item}}">
      <view class="switch-wrapper">
        <!-- 是否启用（0启用 1关闭） -->
        <van-switch checked="{{ item.onStatus === 0 }}" size='20px' active-color='#456AEC' inactive-color='#162766'
          bind:change="handleSwitchChange" data-item="{{ item }}" data-index="{{ index }}" />
      </view>
    </cell>
  </block>
  <!-- 商铺特殊时间 -->
  <block wx:for="{{ specialTimeList }}" wx:key="index">
    <cell cell-extra="cell-extra" title="{{ item.date }}" minor="特殊日期，该日不可预订" showIcon="{{false}}" showArrow="{{false}}"
      bind:cellClick="handleSpecialCellClick" data-item="{{item}}">
      <image class="icon-special" src="../../../image/time/time_icon_special.svg"></image>
    </cell>
  </block>
  <!-- 特殊日期设定 -->
  <view class="setting-special-time" bindtap="handleSpecialDate">
    特殊日期设定
  </view>
  <action-wrapper>
    <view class="action-item" bindtap="handleActionClick">
      <image src="../../../image/table/table_add.svg"></image>
      <text>新增营业时间</text>
    </view>
  </action-wrapper>
  <!-- toast -->
  <toast id="toast"></toast>
  <!-- 定位弹窗 -->
  <modal id="modal" bind:get="onModalCallback"></modal>
</view>