<!--module-business/pages/activity-edit/activity-edit.wxml-->
<view class="activity-user-page">
    <nav-bar title="{{title}}" back home></nav-bar>
    <view class="activity-content">
        <view class="panel">活动信息</view>
        <cell-input title="活动主题" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{shopName}}" placeholder="请输入活动主题"
                bindinput="handleInput" data-type="shopName" />
        </cell-input>
        <cell title="活动时间" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="time" borderRightPadding>
            <text class="{{ selectTime ? 'active' : '' }}">{{ selectTime || "请选择活动时间" }}</text>
        </cell>
        <cell title="活动区域" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="area" borderRightPadding>
            <text class="{{ selectArea ? 'active' : '' }}">{{ selectArea || "请选择所在区域" }}</text>
        </cell>
        <cell-input title="详细地址" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{shopName}}" placeholder="活动详细地址"
                bindinput="handleInput" data-type="shopName" />
        </cell-input>
        <cell-input title="联系电话" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{shopName}}" placeholder="请输入活动联系电话"
                bindinput="handleInput" data-type="shopName" />
        </cell-input>
        <cell-input title="嘉宾信息" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{shopName}}"
                placeholder="请输入嘉宾姓名(可多个，用“，”隔开)" bindinput="handleInput" data-type="shopName" />
        </cell-input>
    </view>
    <view class="btn-commit {{ verifyed ? 'enable' : 'disable' }}" bindtap="commitForm">确认提交</view>

    <!-- 完整时间选择 -->
    <van-popup show="{{visibleDateTime}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}"
            bind:input="onInput" />
    </van-popup>

    <!-- 省市区选择 -->
    <van-popup show="{{visibleArea}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-area area-list="{{ areaList }}" bind:cancel="onCityCancel" bind:confirm="onCityConfirm" />
    </van-popup>

</view>