/* module-business/pages/activity-edit/activity-edit.wxss */
.activity-content {
  padding-bottom: 96rpx;
  color: rgba(255, 255, 255, 0.5);
  font-size: 26rpx;
}
.panel {
  height: 76rpx;
  line-height: 76rpx;
  background-color: #0a0a29;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 30rpx;
}

.btn-commit {
  height: 76rpx;
  line-height: 76rpx;
  margin: 10rpx 30rpx;
  border-radius: 38rpx;
  color: #fff;
  background: rgba(115, 127, 194, 0.29);
  text-align: center;
  font-size: 30rpx;
  font-weight: 500;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.enable {
  position: relative;
  color: #fff;
}

.enable::after {
  position: absolute;
  content: '';
  top: -2rpx;
  left: -2rpx;
  bottom: -2rpx;
  right: -2rpx;
  border-radius: 38rpx;
  z-index: -1;
  background: linear-gradient(225deg, rgba(255, 64, 167, 1) 0%, rgba(210, 51, 255, 1) 45%, rgba(45, 147, 255, 1) 100%);
}

.disable {
  background: rgba(69, 80, 138, 0.62);
  border: 1px solid rgba(112, 116, 152, 1);
}

.active {
  color: #fff;
}

.input-view {
  margin-right: 60rpx;
}

/* 限制预定数量 */
.reserve-count {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30rpx 60rpx 0 30rpx;
}

.reserve-title {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
  flex: 1;
}

.reserve-radio {
}

.radio-item {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
  justify-content: flex-end;
}

.radio-item > view {
  margin-right: 10rpx;
}

.quota-input {
  width: 100rpx;
  font-size: 20rpx;
  color: #fff;
  margin-right: 10rpx;
  text-align: center;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.2);
  /* padding-bottom: 6rpx; */
}

.placeholder-quota {
  color: rgba(255, 255, 255, 0.5);
}
