<!--module-business/pages/activity-edit/activity-edit.wxml-->
<view class="activity-user-page">
    <nav-bar title="{{title}}" back home propagation></nav-bar>
    <view class="activity-content">
        <view class="panel">活动信息</view>
        <cell-input title="活动主题" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{theme}}" placeholder="请输入活动主题"
                bindinput="handleInput" data-type="theme" />
        </cell-input>
        <cell title="活动开始时间" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="beginTime"
            borderRightPadding>
            <text class="{{ beginTime ? 'active' : '' }}">{{ beginTime || "请选择活动开始时间" }}</text>
        </cell>
        <cell title="活动结束时间" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="endTime"
            borderRightPadding>
            <text class="{{ endTime ? 'active' : '' }}">{{ endTime || "请选择活动结束时间" }}</text>
        </cell>
        <cell title="活动区域" showIcon="{{false}}" bind:cellClick="handleCellClick" data-type="area" borderRightPadding>
            <text class="{{ selectArea ? 'active' : '' }}">{{ selectArea || "请选择所在区域" }}</text>
        </cell>
        <cell-input title="详细地址" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{address}}" placeholder="活动详细地址"
                bindinput="handleInput" data-type="address" />
        </cell-input>
        <cell-input title="联系电话" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{phone}}" placeholder="请输入活动联系电话"
                type="number" bindinput="handleInput" data-type="phone" />
        </cell-input>
        <cell-input title="嘉宾信息" borderRightPadding>
            <input class="input-view" placeholder-class="placeholder" value="{{guest}}"
                placeholder="请输入嘉宾姓名(可多个，用“，”隔开)" bindinput="handleInput" data-type="guest" />
        </cell-input>
        <view class="reserve-count">
            <view class="reserve-title">限制预定数量</view>
            <view class="reserve-radio">
                <van-radio-group value="{{ quotaType }}" bind:change="onRadioChange">
                    <block wx:for="{{ quotaList }}" wx:key="{{ item.name }}">
                        <view class="radio-item">
                            <view>{{ item.title }}</view>
                            <input name="quotaType" class="quota-input" wx:if="{{ item.name === 2 && quotaType === 2 }}"
                                placeholder-class="placeholder-quota" placeholder="输入数量" value="{{ quota }}"
                                type="number" bindinput="handleInput" data-type="quota" />
                            <van-radio name="{{ item.name }}" use-icon-slot>
                                <image class="radio-custom-icon" slot="icon"
                                    src="{{ quotaType === item.name ? '/image/activity/radio-select.svg' : '/image/activity/radio-unselect.svg' }}">
                                </image>
                            </van-radio>
                        </view>
                    </block>
                </van-radio-group>
            </view>
        </view>
        <view class="activity-image-container">
            <view>活动图片</view>
            <!-- banner -->
            <block wx:if="{{ displayBanner }}">
                <image class="banner" src="{{ displayBanner}}" mode="aspectFill" bindtap="handleChooseBanner"></image>
            </block>
            <block wx:else>
                <choose-image empty-class="banner-empty-class" title="请上传一张活动宣传banner图" bind:click="handleChooseBanner">
                </choose-image>
            </block>

            <!-- 海报 -->
            <block wx:if="{{ displayPost }}">
                <image class="poster" src="{{ displayPost }}" mode="aspectFill" bindtap="handleChoosePoster"></image>
            </block>
            <block wx:else>
                <choose-image empty-class="post-empty-class" title="请上传一张活动海报" height="140.8vw"
                    bind:click="handleChoosePoster"></choose-image>
            </block>
        </view>
    </view>

    <block wx:if="{{!isEdit}}">
        <action-bottom single="{{ true }}" enabled="{{ verifyed }}" rightText="确认创建" bind:click="commitForm" />
    </block>
    <block wx:if="{{isEdit}}">
        <action-bottom single="{{ false }}" rightText="删除" bind:click="handleEditActivity" />
    </block>

    <!-- 完整时间选择 开始时间 -->
    <van-popup show="{{visibleStartTime}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}"
            bind:input="onStartInput" bind:cancel="onTimeCancel" bind:confirm="onTimeConfirm" data-type="beginTime" />
    </van-popup>

    <!-- 完整时间选择 结束时间 -->
    <van-popup show="{{visibleEndTime}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" bind:input="onEndInput"
            bind:cancel="onTimeCancel" bind:confirm="onTimeConfirm" data-type="endTime" />
    </van-popup>

    <!-- 省市区选择 -->
    <van-popup show="{{visibleArea}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-area area-list="{{ areaList }}" bind:cancel="onCityCancel" bind:confirm="onCityConfirm" />
    </van-popup>

    <!-- toast -->
    <toast id="toast"></toast>

    <!-- 定位弹窗 -->
    <modal id="modal" bind:get="onLocationClick"></modal>
</view>