<!--components/action-buttom/index.wxml-->
<view class="action-container">
    <block wx:if="{{!single}}">
        <view class="btn-common left-btn" bindtap="handleClick" data-type="left">
            {{leftText}}
        </view>
    </block>
    <block>
        <view class="btn-common right-btn" bindtap="handleClick" data-type="right">
            {{rightText}}
        </view>
    </block>
</view>