.wx-toast-box {
  display: flex;
  width: 100%;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 999;
  opacity: 0;
}

.wx-toast-content-base {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
  position: relative;
}

.wx-toast-content-base::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  border-radius: 8rpx;
  width: 100%;
  height: 100%;
  /* 实时模糊 */
  backdrop-filter: blur(10px);
  /* filter: blur(3rpx) saturate(0); */
}

.wx-toast-content {
  width: 64vw;
}

.wx-toast-content-with-icon {
  width: 49.6vw;
}

.wx-toast-toast {
  color: rgba(255, 255, 255, 0.8);
  font-size: 26rpx;
  line-height: 36rpx;
  text-align: center;
  display: block;
}
.tips-img-bar {
  padding-bottom: 32rpx;
  display: flex;
  justify-content: center;
}
.tips-img {
  height: 84rpx;
  width: 84rpx;
}
