.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 98rpx; */
  background: rgba(10, 10, 41, 0.7);
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* 实时模糊 */
  backdrop-filter: blur(3px);
  /* filter: blur(3rpx) saturate(0); */
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tab-bar-item image {
  width: 90rpx;
  height: 90rpx;
}
.tab-bar-item image {
  width: 10rpx;
  height:20rpx;
}
/* .tab-bar-item view {
  font-size: 10rpx;
} */
