<!--module/pages/arrival-time/arrival-time.wxml-->
<wxs src="../../../wxs/time.wxs" module="timeModule" />

<view class="arrival-page">
  <nav-bar title="预约到店时间" back home></nav-bar>
  <block wx:for="{{timeList}}" wx:key="{{item.id}}">
    <van-swipe-cell id="swipe-cell" right-width="{{ 67 }}" async-close bind:close="handleClose" data-id="{{ item.id }}">
      <cell cell-extra="cell-extra" title="{{item.time}}" showIcon="{{false}}" showArrow="{{false}}"
        bindtap="handleCellClick" data-item="{{item}}">
        <view class="switch-wrapper">
          <van-switch checked="{{ timeModule.isAppointTimeOpen(item.onStatus) }}" size='20px' active-color='#456AEC'
            inactive-color='#162766' bind:change="handleSwitchChange" data-item="{{ item }}" data-index="{{index}}" />
        </view>
      </cell>
      <view slot="right" class="delete">
        <image src="../../../image/time/arrival_time_delete.svg"></image>
        <view>编辑</view>
      </view>
      <view slot="right" class="delete">
        <image src="../../../image/time/arrival_time_delete.svg"></image>
        <view>删除</view>
      </view>
    </van-swipe-cell>
  </block>
  <view class="desc">
    <text>解释说明 \n1.到店时间为用户预约时可选的到到店时间 \n2.设置合理的时间可避免店铺桌位浪费 \n3.可以合理的管理用户预订信息</text>
  </view>
  <action-wrapper>
    <view class="action-item" bindtap="handleActionClick">
      <image src="../../../image/table/table_add.svg"></image>
      <text>新增预约到店时间</text>
    </view>
  </action-wrapper>

  <!-- toast -->
  <toast id="toast"></toast>

  <!-- 删除弹窗 -->
  <modal id="modal"></modal>

  <!-- 选择时间弹窗 -->
  <modal id="modalSelect" bind:get="selectCallback">
    <view class="select-wrapper">
      <select selectList="{{hours}}" value="{{selectHour}}" bind:onChange="handleSelectChange"
        data-type="selectHour"></select>
      <view class="split">:</view>
      <select selectList="{{minutes}}" value="{{selectMinute}}" bind:onchange="handleSelectChange"
        data-type="selectMinute"></select>
    </view>
  </modal>
</view>