<!--module/pages/arrival-time/arrival-time.wxml-->
<wxs src="../../../wxs/time.wxs" module="timeModule" />

<view class="arrival-page">
  <block wx:for="{{timeList}}" wx:key="{{item.id}}">
    <van-swipe-cell id="swipe-cell" right-width="{{ 134 }}" async-close bind:close="handleClose">
      <cell cell-extra="cell-extra" title="{{item.time}}" showIcon="{{false}}" showArrow="{{false}}">
        <view class="switch-wrapper">
          <van-switch checked="{{ timeModule.isAppointTimeOpen(item.onStatus) }}" size='20px' active-color='#456AEC'
            inactive-color='#162766' bind:change="handleSwitchChange" data-item="{{ item }}" data-index="{{index}}" />
        </view>
      </cell>
      <view slot="right" class="right-action">
        <view class="common edit" bindtap="handleEdit" data-item="{{item}}">
          <!-- <image src="../../../image/time/arrival-time-edit.svg"></image> -->
          <view>编辑</view>
        </view>
        <view class="common delete" bindtap="handleDelete" data-id="{{ item.id }}">
          <!-- <image src="../../../image/time/arrival_time_delete.svg"></image> -->
          <view>删除</view>
        </view>
      </view>
    </van-swipe-cell>
  </block>
  <view class="desc">
    <text>解释说明</text>
    <view class="detail">
      <text>1、到店时间为用户预约时可选的到店时间\n</text>
      <text>2、设置合理的时间可避免店铺桌位浪费\n</text>
      <text>3、可以合理的管理用户预订信息</text>
    </view>
  </view>
  <action-wrapper>
    <view class="action-item" bindtap="handleActionClick">
      <image src="../../../image/table/table_add.svg"></image>
      <text>新增预约到店时间</text>
    </view>
  </action-wrapper>

  <!-- toast -->
  <toast id="toast"></toast>

  <!-- 删除弹窗 -->
  <modal id="modal"></modal>

  <!-- 选择时间弹窗 -->
  <modal id="modalSelect">
    <view class="select-wrapper">
      <select selectList="{{hours}}" value="{{selectHour}}" bind:onChange="handleSelectChange"
        data-type="selectHour"></select>
      <view class="split">:</view>
      <select selectList="{{minutes}}" value="{{selectMinute}}" bind:onChange="handleSelectChange"
        data-type="selectMinute"></select>
    </view>
  </modal>
</view>