<!--module/pages/area/area.wxml-->
<view class="area-page">
    <nav-bar title="区域管理" back home></nav-bar>
    <block wx:for="{{areaList}}" wx:key="index">
        <cell title="{{item.name}}" showIcon="{{ false }}" extraData="{{ item }}" bind:cellClick="handleCellClick">
        </cell>
    </block>
    <action-wrapper>
        <view class="action-item" bindtap="handleActionClick">
            <image src="../../../image/table/table_add.svg"></image>
            <text>新增区域</text>
        </view>
    </action-wrapper>
</view>