<view class='wx-modal-box' wx:if="{{show}}">
  <view class='wx-modal-content'>
    <view class="wx-modal-title">{{title}}</view>
    <!-- 自定义 slot -->
    <block wx:if="{{custom}}">
      <slot></slot>
    </block>
    <block wx:else>
      <text class='wx-modal-toast'>{{ content }}</text>
    </block>
    <view class="btn-frame">
      <view class="btn-cancel" bindtap="cancel" wx:if="{{!hideCancel}}">{{cancelText}}</view>
      <view class="btn-confirm" bindtap="confirm">{{confirmText}}</view>
    </view>
  </view>
</view>