<!--module/pages/help/help.wxml-->
<view class="help-page">
  <nav-bar title="用户协议" back home></nav-bar>
  <view class='QA-container'>
    <view wx:for='{{ protocolList }}' class='item middle-margin' wx:key='title'>
      <view class='QA-title'>{{ item.title }}</view>
      <view wx:for='{{ item.content }}' class='QA-text little-margin' wx:for-item='subItem' wx:key='sub'>{{ subItem }}
      </view>
    </view>
  </view>
</view>