/* pages/home/home.wxss */
.home-page {
  padding-bottom: 166rpx;
  min-height: 100%;
  /* background: rgba(21, 21, 62, 1); */
  position: relative;
}

.main-container {
  background-image: url('https://upload-images.jianshu.io/upload_images/4240944-138af8fd0a075eda.png');
}

.arrival-time-title {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.5);
  margin-left: 30rpx;
  margin-top: 30rpx;
}
/* components/order-item/index.wxss */

.item {
  padding: 36rpx 30rpx 30rpx 30rpx;
  margin: 20rpx 30rpx 0 30rpx;
  border-radius: 8rpx;
  background: rgba(0, 0, 0, 0.34);
}

.name-status {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.table-name {
  flex: 1;
  font-size: 32rpx;
  color: #fff;
  font-weight: 500;
}

.order-status {
  font-size: 28rpx;
  color: #fff;
}

.num-code {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 6rpx;
  padding-bottom: 34rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
}

.num-code .table-num {
  flex: 1;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

.num-code .confirm-code {
  font-size: 32rpx;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.user-time-action {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
}

.user-time-action .user-time-info {
  flex: 1;
}

.user-time-info .arrival-time {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

.user-time-info .reserve-time {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10rpx;
}

.user-time-info .user-info {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 10rpx;
}

.user-info > text {
  color: #62d5ff;
  text-decoration: underline;
}

.confirm-wrapper {
  position: relative;
  height: 60rpx;
  line-height: 60rpx;
  width: 180rpx;
}

.confirm-btn {
  background: rgba(69, 80, 138);
  position: absolute;
  border-radius: 30rpx;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  z-index: 2;
}

.btn-bg {
  position: absolute;
  top: -2rpx;
  left: -2rpx;
  bottom: -2rpx;
  right: -2rpx;
  border-radius: 44rpx;
  background: linear-gradient(225deg, rgba(255, 64, 167, 1) 0%, rgba(210, 51, 255, 1) 45%, rgba(45, 147, 255, 1) 100%);
  z-index: 1;
}
