<!--pages/home/home.wxml-->
<wxs src="../../../wxs/order.wxs" module="orderModule" />

<view class="home-page main-container">
    <nav-bar title="排位订单" home back></nav-bar>
    <tab tabList="{{ tabList }}" bind:tabclick="handleTabChange"></tab>
    <!-- 正在排位 -->
    <block wx:if="{{ orderModule.isToday(selectType) }}">
        <block wx:for="{{remindList}}" wx:key="index">
            <view class="arrival-time-title">排位时间：{{ item.orderTime }}</view>
            <view class="item">
              <view class="name-status">
                  <view class="table-name">预计人数{{item.remindNum}}</view>
                  <view class="order-status">{{orderModule.remindStatus(item.status)}}</view>
              </view>
              <view class="user-time-action">
                  <view class="user-time-info">
                      <view class="arrival-time">预计到店时间：{{item.appointTime}}</view>
                      <view class="user-info" bindtap="onMakePhoneCall" data-phone="{{order.phone}}">{{item.nickName + " " }}
                          <text>{{ orderModule.formatPhone(item.phone) }}</text>
                      </view>
                  </view>
                   <block>
                      <view class="confirm-wrapper">
                          <view class="btn-bg"></view>
                          <view class="confirm-btn" data-id="{{item.id}}" bindtap="handleRemindClick">通过预订</view>
                      </view>
                  </block>
              </view>
          </view>
        </block>
    </block>
    <!-- 历史排位 -->
    <block wx:if="{{ orderModule.isFuture(selectType) }}">
        <block wx:for="{{remindList}}" wx:key="index">
        <view class="arrival-time-title">排位时间：{{ item.orderTime }}</view>
            <view class="item">
              <view class="name-status">
                  <view class="table-name">预计人数{{item.remindNum}}</view>
                  <view class="order-status">{{orderModule.remindStatus(item.status)}}</view>
              </view>
              <view class="user-time-action">
                  <view class="user-time-info">
                      <view class="arrival-time">预计到店时间：{{item.appointTime}}</view>
                      <view class="user-info" bindtap="onMakePhoneCall" data-phone="{{order.phone}}">{{item.nickName + " " }}
                          <text>{{ orderModule.formatPhone(item.phone) }}</text>
                      </view>
                  </view>
              </view>
          </view>
        </block>
    </block>

    <!-- toast -->
    <toast id="toast"></toast>
    <!-- modal -->
    <modal id="modal"></modal>
</view>