<wxs src="../../wxs/center.wxs" module="centerModule" />

<view class="center">
  <nav-bar title="我的" showHolder="{{ false }}" bgColor="{{ navBgColor }}"></nav-bar>
  <view class="main">
    <!-- 用户信息 -->
    <view class="user-info">
      <!-- 背景图 -->
      <image class="header-bg" src="../../image/center/center-top-bg.png"></image>
      <!-- 渐变蒙板 -->
      <view class="mask"></view>
      <view class="user-wrapper">
        <image class="avatar" src="{{ avatarUrl }}"></image>
        <view class="detail">
          <text class="username">{{ nickName || "未知" }}</text>
          <block wx:if="{{ phone }}">
            <view class="phone-auth" bindtap="handleReplacePhone">
              <text>{{phone}}</text>
              <image src="../../image/center/center_modify.svg"></image>
            </view>
          </block>
          <block wx:else>
            <button class="phone-auth-btn" bindtap="onGetPhoneClick">绑定手机号></button>
          </block>
        </view>
      </view>
    </view>
    <!-- 店铺桌位 -->
    <view class="item-row">
      <view class='col-item' bindtap="handleColClick" data-type="shop">
        <image class='col-image' src="../../image/center/center_shop.png"></image>
        <text>店铺信息</text>
        <!-- 已认证 -->
        <block wx:if="{{ centerModule.isAuditSuccess(auditStatus) }}">
          <tag title='{{ centerModule.getAuditStatus(auditStatus) }}' showIcon="{{ true }}"
            iconPath="/image/toast/icon_succed.svg" bgColor="#456AEC" />
        </block>
        <!-- 未认证、认证审核中、审核未通过 -->
        <block wx:else>
          <tag title='{{ centerModule.getAuditStatus(auditStatus) }}'
            showIcon="{{ centerModule.isAuditFail(auditStatus) }}" iconPath="/image/global/icon_reason.svg"
            bind:tagClick="handleTagClick" />
        </block>
      </view>
      <view class="line">
        <view></view>
      </view>
      <view class='col-item' bindtap="handleColClick" data-type="table">
        <image class='col-image' src="/image/center/center_seat.png"></image>
        <text>桌位管理</text>
        <tag custom-tag-class="{{ isTable ? 'tag-unvisible' : '' }}" title='未设定' />
      </view>
    </view>
    <!-- 营业管理 -->
    <panel title='营业管理' />
    <cell title='营业时间设置' iconType='home' type="businessTime" bind:cellClick="handleCellClick" />
    <cell cell-extra="cell-extra" title='营业状态设置' showArrow="{{ false }}" type="businessStatus">
      <view class='business-status'>
        <text>{{centerModule.getBusinessStatus(businessStatusOpen)}}</text>
        <view class="switch-wrapper">
          <van-switch checked="{{businessStatusOpen}}" size='18px' active-color='#456AEC' inactive-color='#162766'
            bind:change="onStatusChange" />
        </view>
      </view>
    </cell>
    <cell cell-extra="cell-extra" title='预约开关(自动接单)' showArrow="{{ false }}" type="reserve">
      <view class='business-status'>
        <text>{{centerModule.getReserveStatus(appointOpen)}}</text>
        <view class="switch-wrapper">
          <van-switch checked="{{appointOpen}}" size='18px' active-color='#456AEC' inactive-color='#162766'
            bind:change="onAppointChange" />
        </view>
      </view>
    </cell>
    <cell title='预约到店时间设置' showBorder="{{ false }}" type="arrivalTime" bind:cellClick="handleCellClick">
      <text class='font-size-24'>设置用户可预约的时间点</text>
    </cell>
    <!-- 其他 -->
    <panel title='其他' />
    <cell title='订单管理' type="order" bind:cellClick="handleCellClick" />
    <cell title='商家二维码' type="qrCode" bind:cellClick="handleCellClick" />
    <cell title='用户协议' type="protocol" bind:cellClick="handleCellClick" />
    <cell title='联系我们' type="contact" bind:cellClick="handleCellClick">
      <text class='font-size-24'>{{contactPhoneNumber}}</text>
    </cell>
  </view>
  <!-- toast -->
  <toast id="toast"></toast>
  <!-- 定位弹窗 -->
  <modal id="modal"></modal>
</view>