/* components/tab/index.wxss */

.tab-view {
  position: relative;
  height: 40px;
}

.tab-container {
  height: 40px;
  position: fixed;
  background-color: #15153e;
  left: 0;
  right: 0;
  border-top: 1rpx solid rgba(255, 255, 255, 0.1);
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  z-index: 99;
}

.tab {
  height: 40px;
  line-height: 40px;
  flex: 1;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  position: relative;
}

.tab:after {
  content: '';
  position: absolute;
  width: 1rpx;
  height: 30rpx;
  border-right: 1rpx solid rgba(255, 255, 255, 0.1);
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.tab:last-child {
  border-right: none;
}

.tab-checked {
  color: #fff;
  font-weight: 500;
}
