<!--module/pages/order/order.wxml-->
<wxs src="../../../wxs/order.wxs" module="orderModule" />

<view class="order-list-page">
  <nav-bar title="订单列表" back home></nav-bar>
  <tab tabList="{{ tabList }}" bind:tabclick="handleTabChange"></tab>

  <!-- 今日订单 -->
  <block wx:if="{{ orderModule.isToday(selectType) }}">
    <block wx:for="{{todayList}}" wx:key="index">
      <order-item order="{{item}}" bind:itemClick="handleItemClick" bind:arriveClick="handleArriveClick" />
    </block>
  </block>

  <!-- 未来订单 -->
  <block wx:if="{{ orderModule.isFuture(selectType) }}">
    <block wx:for="{{futureList}}" wx:key="index">
      <view class="arrival-time">到店日期：{{ item.arriveDate }}</view>
      <block wx:for="{{item.orders}}" wx:key="orderIndex" wx:for-item="orderItem" wx:for-index="orderIndex">
        <order-item order="{{orderItem}}" bind:itemClick="handleItemClick" bind:arriveClick="handleArriveClick" />
      </block>
    </block>
  </block>

  <!-- 历史订单 -->
  <block wx:if="{{ orderModule.isHistory(selectType) }}">
    <block wx:for="{{historyList}}" wx:key="index">
      <order-item order="{{item}}" />
    </block>
  </block>

  <!-- toast -->
  <toast id="toast"></toast>
  <!-- modal -->
  <modal id="modal"></modal>
</view>